<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batiapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222; /* Gris foncé */
            color: #ffffff; /* Blanc */
        }
        .container {
            width: 100%;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 24px;
            color: #ffffff; /* Blanc */
        }
        .button {
            display: inline-block;
            width: 80%;
            max-width: 200px;
            padding: 20px;
            margin: 10px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Batiapp</h1>
        <button href="https://3dessaim.github.io/3dessaim/placomaster.html" class="button">PlacoMaster</button>
        <button class="button">Bouton 2</button>
        <button class="button">Bouton 3</button>
        <button class="button">Bouton 4</button>
        <button class="button">Bouton 5</button>
        <button class="button">Bouton 6</button>
    </div>
</body>
</html>
